# 1로 만들기

# /5 /3 /2 -1 사용해서 1로 만들기 , 연산횟수 최소화 시켜보기

n = int(input())  # 26

# dp 테이블 초기화 -> 다이나믹프로그래밍의 기본
d = [0] * 30001

# 다이나믹프로그래밍 진행 (바텀 -업)
# i == i를 1로 만드는 최적의 경우의 수 를 d[i]에 저장
for i in range(2, n + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[n])
